MONGODB_URI=mongodb+srv://peeplil6666:GGWTFnice69@cluster0.awlio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key
NODE_ENV=development
MAILTRAP_TOKEN=8dd89ccf9a7c75cec2749f239573af4f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173