MONGODB_URI=mongodb+srv://peeplil6666:GGWTFnice69@cluster0.awlio.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key
NODE_ENV=development
MAILTRAP_TOKEN=b88f7f11384eb9c0d12cbc9b339ef12b
MAILTRAP_ENDPOINT=send.api.mailtrap.io